<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="locationTextField" layoutX="25.0" layoutY="21.0" text="Location" />
      <Button id="searchButton" layoutX="421.0" layoutY="21.0" mnemonicParsing="false" text="Search" />
      <ListView id="slotListView" layoutX="25.0" layoutY="76.0" prefHeight="171.0" prefWidth="200.0" />
      <Button id="confirmButton" layoutX="407.0" layoutY="261.0" mnemonicParsing="false" text="Confirm slot" />
      <Label id="feeLabel" layoutX="33.0" layoutY="300.0" text="Fee Info" />
      <ComboBox id="paymentComboBox" layoutX="30.0" layoutY="340.0" prefWidth="150.0" promptText="Payment option" />
      <Button id="bookButton" layoutX="378.0" layoutY="379.0" mnemonicParsing="false" text="Final confirm" />
      <Label id="confirmationLabel" layoutX="33.0" layoutY="423.0" text="Confirmation message" />
   </children>
</AnchorPane>
