<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox id="medicationComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="patientNameField" text="Patient Name" />
      <TextArea id="historyArea" prefHeight="52.0" prefWidth="669.0" text="Medical History&#10;" />
      <ComboBox prefWidth="150.0" promptText="Select Medication" />
      <TextField id="dosageField" text="Dosage" />
      <ComboBox prefWidth="150.0" promptText="Gender" />
      <Button id="checkCompatButton" mnemonicParsing="false" text="Check Compatibility" />
      <Button id="rescribeButton" mnemonicParsing="false" text="Prescribe Medication" />
      <Button id="notifyButton" mnemonicParsing="false" text="Send Notification" />
      <CheckBox mnemonicParsing="false" text="Terms &amp; Conditions" />
   </children>
</VBox>
