<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="locationLabel" text="Select Location”" />
      <ComboBox id="locationComboBox" prefWidth="150.0" promptText="Location" />
      <ComboBox id="centerComboBox" prefWidth="150.0" promptText="Center" />
      <DatePicker id="datePicker" />
      <ComboBox id="timeComboBox" prefWidth="150.0" promptText="Time Slot" />
      <Button id="checkButton" mnemonicParsing="false" text="Check Availability" />
      <Label id="availabilityLabel" text="Availability Status" />
      <Button id="bookButton" mnemonicParsing="false" text="Book Appointment" />
      <Label id="confirmationLabel" text="Booking Confirmation" />
   </children>
</VBox>
